#BSL Shaders Item Mapping

#89  - Glowstone
#138 - Beacon
#169 - Sea Lantern

#213 - Magma

#41  - Gold Block
#52  - Iron Block
#71  - Iron Door
#145 - Anvil

#if MC_VERSION >= 11300

#1.13+ Mapping

item.89=minecraft:glowstone
item.138=minecraft:beacon
item.169=minecraft:sea_lantern

item.213=minecraft:magma_block

item.41=minecraft:gold_block
item.42=minecraft:iron_block
item.71=minecraft:iron_door
item.145=minecraft:anvil minecraft:chipped_anvil minecraft:damaged_anvil

#endif