#BSL Shaders Shader Properties

#Profiles
profile.Low=!AO CloudQuality=4 !LightShaft !MotionBlur !ShadowColor !ShadowFilter shadowMapResolution=1024 shadowDistance=128.0
profile.Medium=profile.Low ShadowColor ShadowFilter shadowMapResolution=2048 shadowDistance=256.0
profile.High=profile.Medium AO LightShaft
profile.Ultra=profile.High CloudQuality=8 MotionBlur shadowMapResolution=3072 shadowDistance=512.0

#Force Video Settings
clouds=off
dynamicHandLight=true
frustrum.culling=false
oldHandLight=false
oldLighting=false
separateAo=true
underwaterOverlay=false
vignette=false

#Video Settings Toggle (not available yet)
sun.enabled=!RoundSunMoon
moon.enabled=!RoundSunMoon

#Screen Setup
screen=<empty> <empty> <profile> About <empty> <empty> [Visual] [PostProcess] [Shadows] [Color] [Sky] [Water] [Terrain] [World]

screen.Visual=<empty> <empty> AO AOStrength LightShaft LightShaftStrength Reflection ReflectionPrevious BumpyEdge DisableTexture

screen.PostProcess=<empty> <empty> DOF DOFStrength MotionBlur MotionBlurStrength Bloom BloomStrength LensFlare LensFlareStrength Saturation Vibrance AutoExposure [ColorGrading] AA Vignette DirtyLens
screen.ColorGrading=<empty> <empty> ColorGrading <empty> <empty> <empty> [Col1] [Col2] [Col3] [Col4] <empty> <empty> TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve <empty> <empty>
screen.Col1 =<empty> <empty> ColR1 ColG1 ColB1 ColS1 <empty> <empty> ColM1 ColC1
screen.Col2 =<empty> <empty> ColR2 ColG2 ColB2 ColS2 <empty> <empty> ColM2 ColC2
screen.Col3 =<empty> <empty> ColR3 ColG3 ColB3 ColS3 <empty> <empty> ColM3 ColC3
screen.Col4 =<empty> <empty> ColR4 ColG4 ColB4 ColS4 <empty> <empty> ColM4

screen.Shadows=<empty> <empty> shadowMapResolution shadowDistance ShadowColor ShadowFilter sunPathRotation

screen.Color=<empty> <empty> [LightColor] [TorchColor] [SkyColor] [WaterColor] [WeatherColor] [DimensionColor]
screen.LightColor=<empty> <empty> [LightM] [SkyM] [LightD] [SkyD] [LightA] [SkyE] [LightN] [SkyN] [LightR] [SkyR]
screen.LightM=<empty> <empty> LightMR LightMG LightMB LightMS
screen.LightD=<empty> <empty> LightDR LightDG LightDB LightDS
screen.LightA=<empty> <empty> LightAR LightAG LightAB LightAS
screen.LightN=<empty> <empty> LightNR LightNG LightNB LightNS
screen.SkyM=<empty> <empty> SkyMR SkyMG SkyMB SkyMS
screen.SkyD=<empty> <empty> SkyDR SkyDG SkyDB SkyDS
screen.SkyE=<empty> <empty> SkyER SkyEG SkyEB SkyES
screen.SkyN=<empty> <empty> SkyNR SkyNG SkyNB SkyNS
screen.TorchColor=<empty> <empty> TorchR TorchG TorchB TorchS
screen.SkyColor=<empty> <empty> SkyCR SkyCG SkyCB SkyCS <empty> <empty> SkyVanilla
screen.WaterColor=<empty> <empty> WaterR WaterG WaterB WaterS WaterA WaterF <empty> <empty> WaterVanilla
screen.WeatherColor=<empty> <empty> WeatherVaried [WeatherR] <empty> <empty> [WeatherD] [WeatherB] [WeatherC] [WeatherS] [WeatherM]
screen.WeatherR=<empty> <empty> WeatherRR WeatherRG WeatherRB WeatherRS
screen.WeatherC=<empty> <empty> WeatherCR WeatherCG WeatherCB WeatherCS
screen.WeatherD=<empty> <empty> WeatherDR WeatherDG WeatherDB WeatherDS
screen.WeatherB=<empty> <empty> WeatherBR WeatherBG WeatherBB WeatherBS
screen.WeatherS=<empty> <empty> WeatherSR WeatherSG WeatherSB WeatherSS
screen.WeatherM=<empty> <empty> WeatherMR WeatherMG WeatherMB WeatherMS
screen.DimensionColor=<empty> <empty> [NetherColor] [EndColor]
screen.NetherColor=<empty> <empty> NetherR NetherG NetherB NetherS
screen.EndColor=<empty> <empty> EndR EndG EndB EndS

screen.Sky=<empty> <empty> Clouds [Clouds] Stars RoundSunMoon SkyDesaturation <empty> <empty> <empty> SkyBrightness SkyboxBrightness SunBrightness MoonBrightness
screen.Clouds=<empty> <empty> CloudQuality CloudThickness CloudAmount CloudHeight CloudOpacity CloudSpeed CloudBrightness

screen.Water=<empty> <empty> WaterNormals WaterParallax WaterRefract <empty> <empty> <empty> WaterOctave WaterBump WaterLacunarity WaterPersistance WaterSharpness WaterSize WaterSpeed

screen.Terrain=<empty> <empty> WavingCrops WavingFire WavingPlant WavingGrass WavingLava WavingLeaves WavingLilypad WavingVines WavingTallPlant WavingWater

screen.World=<empty> <empty> EmissiveRecolor EmissiveBrightness Weather WeatherOpacity Fog FogRange Desaturation DesaturationFactor WorldCurvature WorldCurvatureSize WorldTimeAnimation AnimationSpeed

#Set Sliders
sliders=AOStrength LightShaftStrength POMQuality POMDepth POMDistance POMShadowAngle DOFStrength MotionBlurStrength BloomStrength LensFlareStrength Saturation Vibrance TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve ColR1 ColG1 ColB1 ColS1 ColM1 ColC1 ColR2 ColG2 ColB2 ColS2 ColM2 ColC2 ColR3 ColG3 ColB3 ColS3 ColM3 ColC3 ColR4 ColG4 ColB4 ColS4 ColM4 shadowMapResolution shadowDistance sunPathRotation LightMR LightMG LightMB LightMS LightDR LightDG LightDB LightDS LightAR LightAG LightAB LightAS LightNR LightNG LightNB LightNS SkyMR SkyMG SkyMB SkyMS SkyDR SkyDG SkyDB SkyDS SkyER SkyEG SkyEB SkyES SkyNR SkyNG SkyNB SkyNS TorchR TorchG TorchB TorchS SkyCR SkyCG SkyCB SkyCS WaterR WaterG WaterB WaterS WaterA WaterF WeatherRR WeatherRG WeatherRB WeatherRS WeatherCR WeatherCG WeatherCB WeatherCS WeatherDR WeatherDG WeatherDB WeatherDS WeatherBR WeatherBG WeatherBB WeatherBS WeatherSR WeatherSG WeatherSB WeatherSS WeatherMR WeatherMG WeatherMB WeatherMS NetherR NetherG NetherB NetherS EndR EndG EndB EndS CloudQuality CloudThickness CloudAmount CloudHeight CloudOpacity CloudSpeed CloudBrightness SkyBrightness SkyboxBrightness WaterOctave WaterBump WaterLacunarity WaterPersistance WaterSharpness WaterSize WaterSpeed EmissiveBrightness WeatherOpacity FogRange DesaturationFactor WorldCurvatureSize AnimationSpeed SunBrightness MoonBrightness

#Program Toggle
program.composite1.enabled=LightShaft
program.world1/composite1.enabled=LightShaft
program.composite2.enabled=MotionBlur
program.world-1/composite2.enabled=MotionBlur
program.world1/composite2.enabled=MotionBlur
program.composite3.enabled=DOF
program.world-1/composite3.enabled=DOF
program.world1/composite3.enabled=DOF
program.composite4.enabled=Bloom


#Alpha testing shaders
alphaTest.gbuffers_weather=GREATER 0.0001
alphaTest.gbuffers_water=off
alphaTest.gbuffers_hand=GREATER 0.0001

#blend.gbuffers_hand=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA


#Enable Beacon Beam Depth
beacon.beam.depth=true

#Disable Rain Depth
rain.depth=false

#Custom Texture
texture.composite.depthtex2=tex/dirt.png

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc*tAfrc*(3.0-2.0*tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)
uniform.float.timeAngle=(tAfrc * (1.0-tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle*6.28318530718),0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#Custom Biome Uniforms
uniform.float.isCold=smooth(1, if (in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10)
uniform.float.isDesert=smooth(2, if (in(biome, 2, 17, 130), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if (in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if (in(biome, 6, 134), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if (in(biome, 14, 15), 1, 0), 10, 10)